application.contextPath=http://127.0.0.1:8080
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# = LOGGING
# ===============================
logging.level.st.cri=INFO
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot.web=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.org.apache.tomcat=ERROR
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss}} ${LOG_LEVEL_PATTERN:%5p} - [%t] %-40.20logger{15} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss}} %clr(%5p) - %clr([%t]){magenta} %clr(%-40.20logger{15} :){cyan} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file.name=log/application.log

# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true

# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sum-app
spring.datasource.username=postgres
spring.datasource.password=password

# = LINKS
# ===============================
swagger.url=${application.contextPath}/swagger-ui/